[    0.000000] Linux version 4.10.0-35-generic (buildd@lcy01-16) (gcc version 6.3.0 20170406 (Ubuntu 6.3.0-12ubuntu2) ) #39-Ubuntu SMP Wed Sep 13 07:46:59 UTC 2017 (Ubuntu 4.10.0-35.39-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-35-generic.efi.signed root=UUID=0e89b1f2-5ca8-47f9-b4ce-5690fb353756 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000028e42fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000028e43000-0x0000000028e43fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000028e44000-0x0000000028e8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000028e8e000-0x0000000028ee0fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000028ee1000-0x0000000029321fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000029322000-0x000000003594cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003594d000-0x00000000363f2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000363f3000-0x0000000036a18fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000036a19000-0x000000003738cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003738d000-0x0000000037f87fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000037f88000-0x0000000037ffdfff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000037ffe000-0x0000000037ffefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000038000000-0x00000000380fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004c67fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ESRT=0x37ec6e18  ACPI=0x36d23000  ACPI 2.0=0x36d23000  SMBIOS=0x378e0000 
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. G752VT/G752VT, BIOS G752VT.216 03/30/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x4c6800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 0040000000 mask 7FC0000000 uncachable
[    0.000000]   2 base 003C000000 mask 7FFC000000 uncachable
[    0.000000]   3 base 003A000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 0039000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 0038800000 mask 7FFF800000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x37fff max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x0000000037ec6e18 to 0x0000000037ec6e50.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff91b640098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x3fec2a000, 0x3fec2afff] PGTABLE
[    0.000000] BRK [0x3fec2b000, 0x3fec2bfff] PGTABLE
[    0.000000] BRK [0x3fec2c000, 0x3fec2cfff] PGTABLE
[    0.000000] BRK [0x3fec2d000, 0x3fec2dfff] PGTABLE
[    0.000000] BRK [0x3fec2e000, 0x3fec2efff] PGTABLE
[    0.000000] BRK [0x3fec2f000, 0x3fec2ffff] PGTABLE
[    0.000000] BRK [0x3fec30000, 0x3fec30fff] PGTABLE
[    0.000000] BRK [0x3fec31000, 0x3fec31fff] PGTABLE
[    0.000000] BRK [0x3fec32000, 0x3fec32fff] PGTABLE
[    0.000000] BRK [0x3fec33000, 0x3fec33fff] PGTABLE
[    0.000000] BRK [0x3fec34000, 0x3fec34fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x252ca000-0x27bcbfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000036D23000 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x0000000036D230A0 0000C4 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x0000000036D4C588 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x0000000036D231F8 02938B (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x000000003738BF80 000040
[    0.000000] ACPI: APIC 0x0000000036D4C698 0000BC (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x0000000036D4C758 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x0000000036D4C7A0 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x0000000036D4C840 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x0000000036D4C880 000038 (v01 _ASUS_ Notebook 01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x0000000036D4C8B8 000315 (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: ECDT 0x0000000036D4CBD0 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.000000] ACPI: LPIT 0x0000000036D4CC98 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x0000000036D4CD30 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.000000] ACPI: DBGP 0x0000000036D4CF78 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x0000000036D4CFB0 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x0000000036D4D008 00337E (v02 DptfTa DptfTabl 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000036D50388 005741 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x0000000036D55AD0 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x0000000036D55B18 000E58 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: BGRT 0x0000000036D56970 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: DMAR 0x0000000036D569A8 0000B8 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: TPM2 0x0000000036D56A60 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.000000] ACPI: MSDM 0x000000003617CF18 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000004c67fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x4c67d5000-0x4c67fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000004c67fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000028e42fff]
[    0.000000]   node   0: [mem 0x0000000028e8e000-0x0000000028ee0fff]
[    0.000000]   node   0: [mem 0x0000000029322000-0x000000003594cfff]
[    0.000000]   node   0: [mem 0x00000000363f3000-0x0000000036a18fff]
[    0.000000]   node   0: [mem 0x0000000037ffe000-0x0000000037ffefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000004c67fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000004c67fffff]
[    0.000000] On node 0 totalpages: 4178564
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 3372 pages used for memmap
[    0.000000]   DMA32 zone: 215784 pages, LIFO batch:31
[    0.000000]   Normal zone: 61856 pages used for memmap
[    0.000000]   Normal zone: 3958784 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x28e43000-0x28e43fff]
[    0.000000] PM: Registered nosave memory: [mem 0x28e44000-0x28e8dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x28ee1000-0x29321fff]
[    0.000000] PM: Registered nosave memory: [mem 0x3594d000-0x363f2fff]
[    0.000000] PM: Registered nosave memory: [mem 0x36a19000-0x3738cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x3738d000-0x37f87fff]
[    0.000000] PM: Registered nosave memory: [mem 0x37f88000-0x37ffdfff]
[    0.000000] PM: Registered nosave memory: [mem 0x37fff000-0x37ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x38000000-0x380fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x38100000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x38100000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff91bb06400000 s107992 r8192 d31272 u262144
[    0.000000] pcpu-alloc: s107992 r8192 d31272 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4113250
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-35-generic.efi.signed root=UUID=0e89b1f2-5ca8-47f9-b4ce-5690fb353756 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16106104K/16714256K available (9091K kernel code, 1667K rwdata, 3820K rodata, 2232K init, 2364K bss, 608152K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:524544 nr_irqs:2048 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000018] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.000019] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20160930
[    0.032806] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.033942] Security Framework initialized
[    0.033943] Yama: becoming mindful.
[    0.033955] AppArmor: AppArmor initialized
[    0.034566] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.036770] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.037727] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.037737] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.037932] CPU: Physical Processor ID: 0
[    0.037933] CPU: Processor Core ID: 0
[    0.037936] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.037936] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.037939] mce: CPU supports 10 MCE banks
[    0.037946] CPU0: Thermal monitoring enabled (TM1)
[    0.037960] process: using mwait in idle threads
[    0.037962] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.037963] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.038627] Freeing SMP alternatives memory: 36K
[    0.045637] ftrace: allocating 34198 entries in 134 pages
[    0.057585] smpboot: Max logical packages: 2
[    0.057588] DMAR: Host address width 39
[    0.057589] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.057594] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.057595] DMAR: RMRR base: 0x0000003615c000 end: 0x0000003617bfff
[    0.057596] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.057596] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.057597] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.057598] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.057598] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.057599] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.058911] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.058911] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.062915] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.102606] TSC deadline timer enabled
[    0.102611] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.102646] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.102668] ... version:                4
[    0.102668] ... bit width:              48
[    0.102668] ... generic registers:      4
[    0.102669] ... value mask:             0000ffffffffffff
[    0.102669] ... max period:             00007fffffffffff
[    0.102670] ... fixed-purpose events:   3
[    0.102670] ... event mask:             000000070000000f
[    0.103308] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.103317] smp: Bringing up secondary CPUs ...
[    0.103362] x86: Booting SMP configuration:
[    0.103363] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.106799] smp: Brought up 1 node, 8 CPUs
[    0.106800] smpboot: Total of 8 processors activated (41472.00 BogoMIPS)
[    0.112747] devtmpfs: initialized
[    0.112786] x86/mm: Memory block size: 128MB
[    0.114862] evm: security.selinux
[    0.114863] evm: security.SMACK64
[    0.114863] evm: security.SMACK64EXEC
[    0.114863] evm: security.SMACK64TRANSMUTE
[    0.114864] evm: security.SMACK64MMAP
[    0.114864] evm: security.ima
[    0.114864] evm: security.capability
[    0.114904] PM: Registering ACPI NVS region [mem 0x28e43000-0x28e43fff] (4096 bytes)
[    0.114905] PM: Registering ACPI NVS region [mem 0x36a19000-0x3738cfff] (9912320 bytes)
[    0.115037] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.115046] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.115084] pinctrl core: initialized pinctrl subsystem
[    0.115228] RTC time: 17:34:20, date: 10/18/17
[    0.116054] NET: Registered protocol family 16
[    0.128366] cpuidle: using governor ladder
[    0.144378] cpuidle: using governor menu
[    0.144380] PCCT header not found.
[    0.144436] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.144437] ACPI: bus type PCI registered
[    0.144438] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.144489] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.144490] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.144501] PCI: Using configuration type 1 for base access
[    0.160492] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.160493] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.160674] ACPI: Added _OSI(Module Device)
[    0.160674] ACPI: Added _OSI(Processor Device)
[    0.160675] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.160675] ACPI: Added _OSI(Processor Aggregator Device)
[    0.160677] ACPI : EC: EC started
[    0.160677] ACPI : EC: interrupt blocked
[    0.162344] ACPI: \: Used as first EC
[    0.162345] ACPI: \: GPE=0x23, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.162346] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.163332] ACPI: Executed 22 blocks of module-level executable AML code
[    0.173165] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.179729] ACPI: Dynamic OEM Table Load:
[    0.179745] ACPI: SSDT 0xFFFF91BAF3B68800 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.179995] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.181258] ACPI: Dynamic OEM Table Load:
[    0.181262] ACPI: SSDT 0xFFFF91BAF36F9800 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.181511] ACPI: Dynamic OEM Table Load:
[    0.181514] ACPI: SSDT 0xFFFF91BAF3B61B40 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20120913)
[    0.181676] ACPI: Dynamic OEM Table Load:
[    0.181679] ACPI: SSDT 0xFFFF91BAF36DF200 000130 (v02 PmRef  HwpLvt   00003000 INTL 20120913)
[    0.182482] ACPI: Dynamic OEM Table Load:
[    0.182486] ACPI: SSDT 0xFFFF91BAF3B6E000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.182899] ACPI: Dynamic OEM Table Load:
[    0.182902] ACPI: SSDT 0xFFFF91BAF36DDA00 000119 (v02 PmRef  ApHwp    00003000 INTL 20120913)
[    0.183148] ACPI: Dynamic OEM Table Load:
[    0.183151] ACPI: SSDT 0xFFFF91BAF36DE200 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.187789] ACPI : EC: EC stopped
[    0.187789] ACPI : EC: EC started
[    0.187790] ACPI : EC: interrupt blocked
[    0.187884] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.187885] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x23, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.187886] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.187886] ACPI: Interpreter enabled
[    0.187919] ACPI: (supports S0 S3 S4 S5)
[    0.187920] ACPI: Using IOAPIC for interrupt routing
[    0.187950] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.190876] ACPI: Power Resource [WRST] (off)
[    0.191140] ACPI: Power Resource [WRST] (off)
[    0.191403] ACPI: Power Resource [WRST] (off)
[    0.191662] ACPI: Power Resource [WRST] (off)
[    0.191930] ACPI: Power Resource [WRST] (off)
[    0.192179] ACPI: Power Resource [WRST] (off)
[    0.192430] ACPI: Power Resource [WRST] (off)
[    0.192887] ACPI: Power Resource [WRST] (off)
[    0.193162] ACPI: Power Resource [WRST] (off)
[    0.193563] ACPI: Power Resource [WRST] (off)
[    0.193814] ACPI: Power Resource [WRST] (off)
[    0.194064] ACPI: Power Resource [WRST] (off)
[    0.194313] ACPI: Power Resource [WRST] (off)
[    0.194566] ACPI: Power Resource [WRST] (off)
[    0.194816] ACPI: Power Resource [WRST] (off)
[    0.195066] ACPI: Power Resource [WRST] (off)
[    0.195314] ACPI: Power Resource [WRST] (off)
[    0.195564] ACPI: Power Resource [WRST] (off)
[    0.195813] ACPI: Power Resource [WRST] (off)
[    0.196066] ACPI: Power Resource [WRST] (off)
[    0.201967] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.201971] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.201997] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.202424] PCI host bridge to bus 0000:00
[    0.202425] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.202426] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.202427] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.202428] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.202428] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.202429] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.202430] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.202430] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.202431] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.202431] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.202432] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.202433] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.202433] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.202434] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.202435] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.202435] pci_bus 0000:00: root bus resource [mem 0x38800000-0xdfffffff window]
[    0.202436] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.202437] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.202442] pci 0000:00:00.0: [8086:1910] type 00 class 0x060000
[    0.202526] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.202555] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.202645] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.202700] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.202708] pci 0000:00:04.0: reg 0x10: [mem 0xda120000-0xda127fff 64bit]
[    0.202870] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.202885] pci 0000:00:14.0: reg 0x10: [mem 0xda110000-0xda11ffff 64bit]
[    0.202941] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.203017] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.203045] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.203060] pci 0000:00:14.2: reg 0x10: [mem 0xda138000-0xda138fff 64bit]
[    0.203225] pci 0000:00:15.0: [8086:a160] type 00 class 0x118000
[    0.203271] pci 0000:00:15.0: reg 0x10: [mem 0xda137000-0xda137fff 64bit]
[    0.203542] pci 0000:00:15.1: [8086:a161] type 00 class 0x118000
[    0.203589] pci 0000:00:15.1: reg 0x10: [mem 0xda136000-0xda136fff 64bit]
[    0.203846] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.203865] pci 0000:00:16.0: reg 0x10: [mem 0xda135000-0xda135fff 64bit]
[    0.203930] pci 0000:00:16.0: PME# supported from D3hot
[    0.204042] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.204053] pci 0000:00:17.0: reg 0x10: [mem 0xda130000-0xda131fff]
[    0.204059] pci 0000:00:17.0: reg 0x14: [mem 0xda134000-0xda1340ff]
[    0.204065] pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
[    0.204071] pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
[    0.204077] pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
[    0.204082] pci 0000:00:17.0: reg 0x24: [mem 0xda133000-0xda1337ff]
[    0.204116] pci 0000:00:17.0: PME# supported from D3hot
[    0.204221] pci 0000:00:1c.0: [8086:a112] type 01 class 0x060400
[    0.204272] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.204361] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.204391] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.204441] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.204528] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.204554] pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
[    0.204610] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.204697] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.204734] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.204790] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.204879] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.204933] pci 0000:00:1f.0: [8086:a150] type 00 class 0x060100
[    0.205119] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.205128] pci 0000:00:1f.2: reg 0x10: [mem 0xda12c000-0xda12ffff]
[    0.205263] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.205283] pci 0000:00:1f.3: reg 0x10: [mem 0xda128000-0xda12bfff 64bit]
[    0.205312] pci 0000:00:1f.3: reg 0x20: [mem 0xda100000-0xda10ffff 64bit]
[    0.205356] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.205479] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.205510] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.205557] pci 0000:00:1f.4: reg 0x10: [mem 0xda132000-0xda1320ff 64bit]
[    0.205628] pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
[    0.205821] pci 0000:01:00.0: [10de:1618] type 00 class 0x030000
[    0.205831] pci 0000:01:00.0: reg 0x10: [mem 0xdb000000-0xdbffffff]
[    0.205840] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.205848] pci 0000:01:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    0.205854] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.205860] pci 0000:01:00.0: reg 0x30: [mem 0xdc000000-0xdc07ffff pref]
[    0.205932] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.205959] pci 0000:01:00.1: [10de:0fbb] type 00 class 0x040300
[    0.205968] pci 0000:01:00.1: reg 0x10: [mem 0xdc080000-0xdc083fff]
[    0.221125] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.221126] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.221128] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.221131] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.221433] pci 0000:02:00.0: [8086:095a] type 00 class 0x028000
[    0.221468] pci 0000:02:00.0: reg 0x10: [mem 0xdc400000-0xdc401fff 64bit]
[    0.221690] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.221837] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.237417] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.237421] pci 0000:00:1c.0:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.237527] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.237544] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.237568] pci 0000:03:00.0: reg 0x18: [mem 0xdc304000-0xdc304fff 64bit]
[    0.237583] pci 0000:03:00.0: reg 0x20: [mem 0xdc300000-0xdc303fff 64bit]
[    0.237669] pci 0000:03:00.0: supports D1 D2
[    0.237669] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.237755] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.253146] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.253149] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.253151] pci 0000:00:1c.3:   bridge window [mem 0xdc300000-0xdc3fffff]
[    0.253257] pci 0000:00:1c.4: PCI bridge to [bus 04-3c]
[    0.253261] pci 0000:00:1c.4:   bridge window [mem 0xc4000000-0xda0fffff]
[    0.253265] pci 0000:00:1c.4:   bridge window [mem 0x80000000-0xa1ffffff 64bit pref]
[    0.253449] pci 0000:3d:00.0: [144d:a802] type 00 class 0x010802
[    0.253465] pci 0000:3d:00.0: reg 0x10: [mem 0xdc200000-0xdc203fff 64bit]
[    0.253473] pci 0000:3d:00.0: reg 0x18: [io  0xc000-0xc0ff]
[    0.253628] pci 0000:3d:00.0: System wakeup disabled by ACPI
[    0.269248] pci 0000:00:1d.0: PCI bridge to [bus 3d]
[    0.269250] pci 0000:00:1d.0:   bridge window [io  0xc000-0xcfff]
[    0.269252] pci 0000:00:1d.0:   bridge window [mem 0xdc200000-0xdc2fffff]
[    0.271265] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.271306] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.271346] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.271386] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.271425] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.271465] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.271504] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.271544] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.271998] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.272123] ACPI : EC: interrupt unblocked
[    0.272135] ACPI : EC: event unblocked
[    0.272147] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x23, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.272149] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.272427] SCSI subsystem initialized
[    0.272455] libata version 3.00 loaded.
[    0.272481] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.272482] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.272483] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.272484] vgaarb: loaded
[    0.272498] ACPI: bus type USB registered
[    0.272511] usbcore: registered new interface driver usbfs
[    0.272516] usbcore: registered new interface driver hub
[    0.272532] usbcore: registered new device driver usb
[    0.272591] Registered efivars operations
[    0.276424] PCI: Using ACPI for IRQ routing
[    0.300005] PCI: pci_cache_line_size set to 64 bytes
[    0.300465] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.300465] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.300466] e820: reserve RAM buffer [mem 0x28e43000-0x2bffffff]
[    0.300467] e820: reserve RAM buffer [mem 0x28ee1000-0x2bffffff]
[    0.300467] e820: reserve RAM buffer [mem 0x3594d000-0x37ffffff]
[    0.300468] e820: reserve RAM buffer [mem 0x36a19000-0x37ffffff]
[    0.300469] e820: reserve RAM buffer [mem 0x37fff000-0x37ffffff]
[    0.300470] e820: reserve RAM buffer [mem 0x4c6800000-0x4c7ffffff]
[    0.300527] NetLabel: Initializing
[    0.300528] NetLabel:  domain hash size = 128
[    0.300528] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.300538] NetLabel:  unlabeled traffic allowed by default
[    0.300628] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.300631] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.302670] clocksource: Switched to clocksource hpet
[    0.307848] VFS: Disk quotas dquot_6.6.0
[    0.307858] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.307926] AppArmor: AppArmor Filesystem Enabled
[    0.307949] pnp: PnP ACPI init
[    0.308170] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.308171] system 00:00: [io  0xffff] has been reserved
[    0.308172] system 00:00: [io  0xffff] has been reserved
[    0.308173] system 00:00: [io  0xffff] has been reserved
[    0.308174] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.308175] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.308177] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308248] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.308249] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308263] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.308290] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.308291] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.308319] system 00:04: [io  0x0240-0x0259] has been reserved
[    0.308320] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308349] pnp 00:05: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.308471] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.308472] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.308473] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.308474] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.308475] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.308475] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.308476] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.308477] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.308478] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.308479] system 00:06: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.308480] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308509] system 00:07: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.308510] system 00:07: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.308511] system 00:07: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.308512] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.308513] system 00:07: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.308513] system 00:07: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.308514] system 00:07: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.308515] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308750] system 00:08: [io  0xff00-0xfffe] has been reserved
[    0.308752] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.309538] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310192] pnp: PnP ACPI: found 10 devices
[    0.317199] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.317219] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 04-3c] add_size 1000
[    0.317228] pci 0000:00:1c.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.317229] pci 0000:00:1c.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.317231] pci 0000:00:1c.4: BAR 13: assigned [io  0x2000-0x2fff]
[    0.317232] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.317234] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.317235] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.317237] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.317240] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.317242] pci 0000:00:1c.0:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.317247] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.317248] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.317250] pci 0000:00:1c.3:   bridge window [mem 0xdc300000-0xdc3fffff]
[    0.317255] pci 0000:00:1c.4: PCI bridge to [bus 04-3c]
[    0.317258] pci 0000:00:1c.4:   bridge window [io  0x2000-0x2fff]
[    0.317260] pci 0000:00:1c.4:   bridge window [mem 0xc4000000-0xda0fffff]
[    0.317262] pci 0000:00:1c.4:   bridge window [mem 0x80000000-0xa1ffffff 64bit pref]
[    0.317266] pci 0000:00:1d.0: PCI bridge to [bus 3d]
[    0.317269] pci 0000:00:1d.0:   bridge window [io  0xc000-0xcfff]
[    0.317271] pci 0000:00:1d.0:   bridge window [mem 0xdc200000-0xdc2fffff]
[    0.317277] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.317277] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.317278] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.317279] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.317279] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.317280] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.317281] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.317281] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.317282] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.317283] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.317283] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.317284] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.317284] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.317285] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.317286] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.317286] pci_bus 0000:00: resource 19 [mem 0x38800000-0xdfffffff window]
[    0.317287] pci_bus 0000:00: resource 20 [mem 0xfd000000-0xfe7fffff window]
[    0.317288] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.317288] pci_bus 0000:01: resource 1 [mem 0xdb000000-0xdc0fffff]
[    0.317289] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    0.317290] pci_bus 0000:02: resource 1 [mem 0xdc400000-0xdc4fffff]
[    0.317290] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.317291] pci_bus 0000:03: resource 1 [mem 0xdc300000-0xdc3fffff]
[    0.317292] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.317292] pci_bus 0000:04: resource 1 [mem 0xc4000000-0xda0fffff]
[    0.317293] pci_bus 0000:04: resource 2 [mem 0x80000000-0xa1ffffff 64bit pref]
[    0.317294] pci_bus 0000:3d: resource 0 [io  0xc000-0xcfff]
[    0.317294] pci_bus 0000:3d: resource 1 [mem 0xdc200000-0xdc2fffff]
[    0.317394] NET: Registered protocol family 2
[    0.317549] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.317710] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.317793] TCP: Hash tables configured (established 131072 bind 65536)
[    0.317811] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.317842] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.317886] NET: Registered protocol family 1
[    0.318809] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.319050] PCI: CLS 0 bytes, default 64
[    0.319076] Unpacking initramfs...
[    0.799662] Freeing initrd memory: 41992K
[    0.799712] DMAR: ACPI device "device:7f" under DMAR at fed90000 as 00:15.0
[    0.799714] DMAR: ACPI device "device:80" under DMAR at fed90000 as 00:15.1
[    0.799723] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.799725] software IO TLB [mem 0x1d33a000-0x2133a000] (64MB) mapped at [ffff91b65d33a000-ffff91b661339fff]
[    0.799927] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    0.800099] Scanning for low memory corruption every 60 seconds
[    0.800404] audit: initializing netlink subsys (disabled)
[    0.800469] audit: type=2000 audit(1508348060.792:1): initialized
[    0.800784] Initialise system trusted keyrings
[    0.800866] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.801876] zbud: loaded
[    0.802260] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.802430] fuse init (API version 7.26)
[    0.804317] Key type asymmetric registered
[    0.804318] Asymmetric key parser 'x509' registered
[    0.804346] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.804384] io scheduler noop registered
[    0.804385] io scheduler deadline registered
[    0.804389] io scheduler cfq registered (default)
[    0.805103] efifb: probing for efifb
[    0.805109] efifb: framebuffer at 0xb0000000, using 2432k, total 2432k
[    0.805110] efifb: mode is 800x600x32, linelength=4096, pages=1
[    0.805110] efifb: scrolling: redraw
[    0.805111] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.805173] Console: switching to colour frame buffer device 100x37
[    0.805180] fb0: EFI VGA frame buffer device
[    0.805183] intel_idle: MWAIT substates: 0x11142120
[    0.805184] intel_idle: v0.4.1 model 0x5E
[    0.805512] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.805580] ACPI: AC Adapter [AC0] (on-line)
[    0.807226] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.807235] ACPI: Lid Switch [LID]
[    0.807257] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.807258] ACPI: Sleep Button [SLPB]
[    0.807279] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.807279] ACPI: Power Button [PWRF]
[    0.808489] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.808561] thermal LNXTHERM:00: registered as thermal_zone0
[    0.808561] ACPI: Thermal Zone [THRM] (39 C)
[    0.808594] GHES: HEST is not enabled!
[    0.808664] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.810495] Linux agpgart interface v0.103
[    0.818997] ACPI: Battery Slot [BAT0] (battery present)
[    0.820998] loop: module loaded
[    0.821106] libphy: Fixed MDIO Bus: probed
[    0.821107] tun: Universal TUN/TAP device driver, 1.6
[    0.821107] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.821217] PPP generic driver version 2.4.2
[    0.821341] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.821344] ehci-pci: EHCI PCI platform driver
[    0.821350] ehci-platform: EHCI generic platform driver
[    0.821356] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.821357] ohci-pci: OHCI PCI platform driver
[    0.821361] ohci-platform: OHCI generic platform driver
[    0.821367] uhci_hcd: USB Universal Host Controller Interface driver
[    0.821477] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.821480] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.822553] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.822556] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.822615] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.822616] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.822616] usb usb1: Product: xHCI Host Controller
[    0.822617] usb usb1: Manufacturer: Linux 4.10.0-35-generic xhci-hcd
[    0.822617] usb usb1: SerialNumber: 0000:00:14.0
[    0.822789] hub 1-0:1.0: USB hub found
[    0.822803] hub 1-0:1.0: 16 ports detected
[    0.823591] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.823592] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.823609] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.823609] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.823610] usb usb2: Product: xHCI Host Controller
[    0.823610] usb usb2: Manufacturer: Linux 4.10.0-35-generic xhci-hcd
[    0.823611] usb usb2: SerialNumber: 0000:00:14.0
[    0.823704] hub 2-0:1.0: USB hub found
[    0.823714] hub 2-0:1.0: 10 ports detected
[    0.824270] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.824271] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.825522] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.825645] mousedev: PS/2 mouse device common for all mice
[    0.825954] rtc_cmos 00:02: RTC can wake from S4
[    0.826352] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.826444] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.826447] i2c /dev entries driver
[    0.826473] device-mapper: uevent: version 1.0.3
[    0.826557] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.826559] intel_pstate: Intel P-state driver initializing
[    0.827542] intel_pstate: HWP enabled
[    0.827872] ledtrig-cpu: registered to indicate activity on CPUs
[    0.827874] EFI Variables Facility v0.08 2004-May-17
[    0.832581] NET: Registered protocol family 10
[    0.835991] Segment Routing with IPv6
[    0.836002] NET: Registered protocol family 17
[    0.836006] Key type dns_resolver registered
[    0.836884] microcode: sig=0x506e3, pf=0x20, revision=0x74
[    0.837245] microcode: Microcode Update Driver: v2.2.
[    0.837450] registered taskstats version 1
[    0.837455] Loading compiled-in X.509 certificates
[    0.839138] Loaded X.509 cert 'Build time autogenerated kernel key: 44f20f5f04049cb3cdfa78390d63fc0732e43e8e'
[    0.839150] zswap: loaded using pool lzo/zbud
[    0.848064] Key type big_key registered
[    0.848068] Key type trusted registered
[    0.849890] Key type encrypted registered
[    0.849892] AppArmor: AppArmor sha1 policy hashing enabled
[    0.849894] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.849904] evm: HMAC attrs: 0x1
[    0.851045]   Magic number: 5:211:593
[    0.851269] rtc_cmos 00:02: setting system clock to 2017-10-18 17:34:20 UTC (1508348060)
[    0.851531] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.851531] EDD information not available.
[    0.851586] PM: Hibernation image not present or could not be loaded.
[    0.852781] Freeing unused kernel memory: 2232K
[    0.852781] Write protecting the kernel read-only data: 14336k
[    0.853197] Freeing unused kernel memory: 1132K
[    0.853675] Freeing unused kernel memory: 276K
[    0.858418] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.867411] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.867451] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.867456] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.867462] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.867821] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.867839] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.868536] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.868545] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.868811] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.868838] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.870883] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.886515] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    0.889782] ACPI: Video Device [GFX0] (multi-head: yes  rom: yes  post: no)
[    0.903657] hidraw: raw HID events driver (C) Jiri Kosina
[    0.905183] wmi: Mapper loaded
[    0.908683] ahci 0000:00:17.0: version 3.0
[    0.909711] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.909715] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.909716] [drm] Initialized
[    0.910764] nvme nvme0: pci function 0000:3d:00.0
[    0.918979] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.918981] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.919676] r8169 0000:03:00.0 eth0: RTL8168g/8111g at 0xffffa39941905000, d0:17:c2:1a:68:b9, XID 10900800 IRQ 317
[    0.919677] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.931034] scsi host0: ahci
[    0.931252] scsi host1: ahci
[    0.931297] ata1: SATA max UDMA/133 abar m2048@0xda133000 port 0xda133100 irq 315
[    0.931298] ata2: SATA max UDMA/133 abar m2048@0xda133000 port 0xda133180 irq 315
[    0.939535] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.023738]  nvme0n1: p1 p2
[    1.046923] acpi device:15: registered as cooling_device8
[    1.150766] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    1.190874] acpi device:17: registered as cooling_device9
[    1.190916] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/LNXVIDEO:01/input/input4
[    1.203999] ACPI Warning: \_SB.PCI0.PEG0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160930/nsarguments-95)
[    1.204010] ACPI: \_SB_.PCI0.PEG0.GFX0: failed to evaluate _DSM
[    1.204223] checking generic (b0000000 260000) vs hw (b0000000 10000000)
[    1.204224] fb: switching to nouveaufb from EFI VGA
[    1.204238] Console: switching to colour dummy device 80x25
[    1.204479] nouveau 0000:01:00.0: NVIDIA GM204 (124180a1)
[    1.247080] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.247134] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.248250] ata1.00: ATA-8: HGST HTS721010A9E630, JB0OA3J0, max UDMA/133
[    1.248251] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.249610] ata1.00: configured for UDMA/133
[    1.249686] ata2.00: ATAPI: HL-DT-ST DVDRAM GUE1N, AS00, max UDMA/133
[    1.250098] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS721010A9 A3J0 PQ: 0 ANSI: 5
[    1.251002] ata2.00: configured for UDMA/133
[    1.262781] nouveau 0000:01:00.0: bios: version 84.04.7b.00.12
[    1.264349] nouveau 0000:01:00.0: disp: dcb 6 type 8 unknown
[    1.265429] nouveau 0000:01:00.0: fb: 3072 MiB GDDR5
[    1.265447] nouveau 0000:01:00.0: bus: MMIO read of 00000000 FAULT at 022554 [ IBUS ]
[    1.273420] [TTM] Zone  kernel: Available graphics memory: 8183774 kiB
[    1.273421] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.273421] [TTM] Initializing pool allocator
[    1.273423] [TTM] Initializing DMA pool allocator
[    1.273431] nouveau 0000:01:00.0: DRM: VRAM: 3072 MiB
[    1.273432] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    1.273433] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    1.273434] nouveau 0000:01:00.0: DRM: DCB version 4.1
[    1.273435] nouveau 0000:01:00.0: DRM: DCB outp 00: 02800f76 04410020
[    1.273435] nouveau 0000:01:00.0: DRM: DCB outp 01: 04011f96 04400020
[    1.273436] nouveau 0000:01:00.0: DRM: DCB outp 02: 04011f92 00020020
[    1.273437] nouveau 0000:01:00.0: DRM: DCB outp 03: 04022f82 00020010
[    1.273437] nouveau 0000:01:00.0: DRM: DCB outp 04: 02033f66 04400010
[    1.273438] nouveau 0000:01:00.0: DRM: DCB outp 05: 02033f62 00020010
[    1.273439] nouveau 0000:01:00.0: DRM: DCB outp 06: 01d44ff8 00000000
[    1.273439] nouveau 0000:01:00.0: DRM: DCB conn 00: 08020047
[    1.273440] nouveau 0000:01:00.0: DRM: DCB conn 01: 02000146
[    1.273440] nouveau 0000:01:00.0: DRM: DCB conn 02: 01000261
[    1.273441] nouveau 0000:01:00.0: DRM: DCB conn 03: 00010346
[    1.273441] nouveau 0000:01:00.0: DRM: DCB conn 04: 00000470
[    1.273442] nouveau 0000:01:00.0: DRM: Pointer to flat panel table invalid
[    1.311020] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.311245] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.311247] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.311267] sd 0:0:0:0: [sda] Write Protect is off
[    1.311268] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.311401] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.313502] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GUE1N     AS00 PQ: 0 ANSI: 5
[    1.341048] nouveau 0000:01:00.0: DRM: unknown connector type 70
[    1.341078] nouveau 0000:01:00.0: DRM: failed to create encoder 1/8/0: -19
[    1.341079] nouveau 0000:01:00.0: DRM: Unknown-1 has no encoders, removing
[    1.341101] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.341101] [drm] Driver supports precise vblank timestamp query.
[    1.344599] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.344599] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.344769] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.344857] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.354017] usb 1-4: New USB device found, idVendor=04f2, idProduct=b414
[    1.354018] usb 1-4: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.354019] usb 1-4: Product: USB2.0 HD UVC WebCam
[    1.354020] usb 1-4: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.354020] usb 1-4: SerialNumber: 0x0001
[    1.472044] nouveau 0000:01:00.0: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.488531] usb 1-8: new full-speed USB device number 3 using xhci_hcd
[    1.536056] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    1.603185]  sda: sda1
[    1.604220] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.650144] usb 1-8: New USB device found, idVendor=0b05, idProduct=1819
[    1.650145] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.650146] usb 1-8: Product: ASUS HID Device 
[    1.650147] usb 1-8: Manufacturer: ASUS Tech Inc.
[    1.667277] usbcore: registered new interface driver usbhid
[    1.667277] usbhid: USB HID core driver
[    1.668274] nouveau 0000:01:00.0: priv: GPC0: 419df4 00000000 (1e40820e)
[    1.668295] nouveau 0000:01:00.0: priv: GPC1: 419df4 00000000 (1e40820e)
[    1.668308] nouveau 0000:01:00.0: priv: GPC2: 419df4 00000000 (1e40820e)
[    1.668632] input: ASUS Tech Inc. ASUS HID Device  as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:0B05:1819.0001/input/input5
[    1.727088] hid-generic 0003:0B05:1819.0001: input,hiddev0,hidraw0: USB HID v1.10 Keyboard [ASUS Tech Inc. ASUS HID Device ] on usb-0000:00:14.0-8/input0
[    1.727230] input: ASUS Tech Inc. ASUS HID Device  as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:0B05:1819.0002/input/input6
[    1.727473] hid-generic 0003:0B05:1819.0002: input,hidraw1: USB HID v1.10 Mouse [ASUS Tech Inc. ASUS HID Device ] on usb-0000:00:14.0-8/input1
[    1.770741] usb 1-9: new full-speed USB device number 4 using xhci_hcd
[    1.811393] nouveau 0000:01:00.0: DRM: allocated 1920x1080 fb: 0x60000, bo ffff91baf3690800
[    1.811473] fbcon: nouveaufb (fb0) is primary device
[    1.811574] Console: switching to colour frame buffer device 240x67
[    1.811592] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    1.850736] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    1.912111] usb 1-9: New USB device found, idVendor=8087, idProduct=0a2a
[    1.912112] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.939214] clocksource: Switched to clocksource tsc
[    2.030725] usb 1-10: new full-speed USB device number 5 using xhci_hcd
[    2.171614] nouveau 0000:01:00.0: disp: 0x637a[0]: INIT_GENERIC_CONDITON: unknown 0x07
[    2.171923] usb 1-10: New USB device found, idVendor=0b05, idProduct=1822
[    2.171924] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.171925] usb 1-10: Product: Ghost Key Elimiantion Keyboard
[    2.171926] usb 1-10: Manufacturer: Sunrex/JME
[    2.173043] input: Sunrex/JME Ghost Key Elimiantion Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:0B05:1822.0003/input/input7
[    2.231006] hid-generic 0003:0B05:1822.0003: input,hidraw2: USB HID v1.11 Keyboard [Sunrex/JME Ghost Key Elimiantion Keyboard] on usb-0000:00:14.0-10/input0
[    2.231959] random: fast init done
[    2.232068] input: Sunrex/JME Ghost Key Elimiantion Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:0B05:1822.0004/input/input8
[    2.290943] hid-generic 0003:0B05:1822.0004: input,hiddev0,hidraw3: USB HID v1.11 Device [Sunrex/JME Ghost Key Elimiantion Keyboard] on usb-0000:00:14.0-10/input1
[    2.690709] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.758367] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.769920] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.770048] systemd[1]: Detected architecture x86-64.
[    2.770144] systemd[1]: Set hostname to <R752VF>.
[    2.808174] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.808912] systemd[1]: Created slice System Slice.
[    2.809281] systemd[1]: Mounting Huge Pages File System...
[    2.809332] systemd[1]: Listening on Journal Audit Socket.
[    2.809348] systemd[1]: Reached target User and Group Name Lookups.
[    2.809379] systemd[1]: Listening on Syslog Socket.
[    2.809410] systemd[1]: Listening on Journal Socket.
[    2.817843] lp: driver loaded but no devices found
[    2.820001] ppdev: user-space parallel port driver
[    2.936549] random: crng init done
[    3.018056] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[    3.025558] systemd-journald[344]: Received request to flush runtime journal from PID 1
[    3.072618] Adding 2097148k swap on /swapfile.  Priority:-1 extents:6 across:2260988k SSFS
[    3.249182] input: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4002:00/input/input9
[    3.252663] tpm_crb MSFT0101:00: can't request region for resource [mem 0xfed40080-0xfed40fff]
[    3.252669] tpm_crb: probe of MSFT0101:00 failed with error -16
[    3.256487] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.266939] Bluetooth: Core ver 2.22
[    3.266951] NET: Registered protocol family 31
[    3.266952] Bluetooth: HCI device and connection manager initialized
[    3.266954] Bluetooth: HCI socket layer initialized
[    3.266955] Bluetooth: L2CAP socket layer initialized
[    3.266959] Bluetooth: SCO socket layer initialized
[    3.273924] Bluetooth: HCI UART driver ver 2.3
[    3.273925] Bluetooth: HCI UART protocol H4 registered
[    3.273926] Bluetooth: HCI UART protocol BCSP registered
[    3.273926] Bluetooth: HCI UART protocol LL registered
[    3.273927] Bluetooth: HCI UART protocol ATH3K registered
[    3.273927] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    3.273951] Bluetooth: HCI UART protocol Intel registered
[    3.273963] Bluetooth: HCI UART protocol Broadcom registered
[    3.273964] Bluetooth: HCI UART protocol QCA registered
[    3.273964] Bluetooth: HCI UART protocol AG6XX registered
[    3.273965] Bluetooth: HCI UART protocol Marvell registered
[    3.274955] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    3.279129] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    3.279678] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.279738] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.281983] usbcore: registered new interface driver btusb
[    3.297380] Bluetooth: hci0: read Intel version: 370810011003110e00
[    3.298853] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
[    3.300215] media: Linux media interface: v0.10
[    3.304576] Linux video capture interface: v2.00
[    3.311335] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    3.311620] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    3.313390] uvcvideo: Found UVC 1.00 device USB2.0 HD UVC WebCam (04f2:b414)
[    3.314361] Intel(R) Wireless WiFi driver for Linux
[    3.314362] Copyright(c) 2003- 2015 Intel Corporation
[    3.316799] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.316800] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.316801] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.316801] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.316802] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.316802] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.318348] uvcvideo 1-4:1.0: Entity type for entity Extension 4 was not initialized!
[    3.318350] uvcvideo 1-4:1.0: Entity type for entity Processing 2 was not initialized!
[    3.318351] uvcvideo 1-4:1.0: Entity type for entity Camera 1 was not initialized!
[    3.318400] input: USB2.0 HD UVC WebCam as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input10
[    3.318448] usbcore: registered new interface driver uvcvideo
[    3.318449] USB Video Class driver (1.1.1)
[    3.319775] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7265D-26.ucode failed with error -2
[    3.319873] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7265D-25.ucode failed with error -2
[    3.319967] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7265D-24.ucode failed with error -2
[    3.319978] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7265D-23.ucode failed with error -2
[    3.323509] iwlwifi 0000:02:00.0: loaded firmware version 22.391740.0 op_mode iwlmvm
[    3.330449] AVX2 version of gcm_enc/dec engaged.
[    3.330450] AES CTR mode by8 optimization enabled
[    3.340831] snd_hda_intel 0000:01:00.1: Disabling MSI
[    3.340835] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    3.346182] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 7265, REV=0x210
[    3.348497] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    3.348942] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    3.354321] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC668: line_outs=1 (0x15/0x0/0x0/0x0/0x0) type:line
[    3.354322] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=2 (0x14/0x1a/0x0/0x0/0x0)
[    3.354323] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.354324] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.354324] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    3.354325] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.354326] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    3.354326] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    3.365752] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    3.365809] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    3.393715] intel_rapl: Found RAPL domain package
[    3.393716] intel_rapl: Found RAPL domain core
[    3.393717] intel_rapl: Found RAPL domain dram
[    3.408337] asus_wmi: ASUS WMI generic driver loaded
[    3.409139] asus_wmi: Initialization: 0x1
[    3.409159] asus_wmi: BIOS WMI version: 7.9
[    3.409180] asus_wmi: SFUN value: 0xa0077
[    3.409831] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input13
[    3.412128] asus_wmi: Number of fans: 1
[    3.421392] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    3.458236] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    3.496070] audit: type=1400 audit(1508348063.140:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=892 comm="apparmor_parser"
[    3.496419] audit: type=1400 audit(1508348063.140:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=897 comm="apparmor_parser"
[    3.496953] audit: type=1400 audit(1508348063.140:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=899 comm="apparmor_parser"
[    3.497941] audit: type=1400 audit(1508348063.140:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=893 comm="apparmor_parser"
[    3.497942] audit: type=1400 audit(1508348063.140:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=893 comm="apparmor_parser"
[    3.497943] audit: type=1400 audit(1508348063.140:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=893 comm="apparmor_parser"
[    3.497943] audit: type=1400 audit(1508348063.140:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=893 comm="apparmor_parser"
[    3.498630] audit: type=1400 audit(1508348063.140:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld-akonadi" pid=900 comm="apparmor_parser"
[    3.498631] audit: type=1400 audit(1508348063.140:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" pid=900 comm="apparmor_parser"
[    3.502884] i2c-ELAN1000:00 supply vcc not found, using dummy regulator
[    3.529520] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[    3.719582] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.719583] Bluetooth: BNEP filters: protocol multicast
[    3.719586] Bluetooth: BNEP socket layer initialized
[    3.824749] elan_i2c i2c-ELAN1000:00: Elan Touchpad: Module ID: 0x0013, Firmware: 0x0002, Sample: 0x0002, IAP: 0x000e
[    3.825004] input: Elan Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-21/i2c-ELAN1000:00/input/input14
[    3.894988] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    3.912828] r8169 0000:03:00.0 enp3s0: link down
[    3.912878] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    3.915119] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    3.917552] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    3.918239] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    3.985649] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    3.986568] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    4.008349] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    4.017652] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    4.018096] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    4.068204] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    4.068325] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[    4.068432] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[    4.091449] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    4.091948] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    4.136670] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    4.247478] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   12.491540] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   12.494785] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   12.499558] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   16.136927] Bluetooth: RFCOMM TTY layer initialized
[   16.136933] Bluetooth: RFCOMM socket layer initialized
[   16.136937] Bluetooth: RFCOMM ver 1.11
[   17.693145] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   17.749034] wlp2s0: authenticate with 00:90:4c:03:21:33
[   17.756968] wlp2s0: send auth to 00:90:4c:03:21:33 (try 1/3)
[   17.798680] wlp2s0: authenticated
[   17.802747] wlp2s0: associate with 00:90:4c:03:21:33 (try 1/3)
[   17.803819] wlp2s0: RX AssocResp from 00:90:4c:03:21:33 (capab=0x11 status=0 aid=6)
[   17.805332] wlp2s0: associated
[   17.805375] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   98.958304] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[   98.965237] JFS: nTxBlock = 8192, nTxLock = 65536
[   98.972331] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[   98.982755] QNX4 filesystem 0.2.3 registered.
[   99.033426] raid6: sse2x1   gen() 11675 MB/s
[   99.081413] raid6: sse2x1   xor()  8726 MB/s
[   99.129398] raid6: sse2x2   gen() 14573 MB/s
[   99.177382] raid6: sse2x2   xor() 10155 MB/s
[   99.225375] raid6: sse2x4   gen() 15421 MB/s
[   99.273360] raid6: sse2x4   xor() 11329 MB/s
[   99.321341] raid6: avx2x1   gen() 22261 MB/s
[   99.369328] raid6: avx2x1   xor() 17025 MB/s
[   99.417327] raid6: avx2x2   gen() 26496 MB/s
[   99.465300] raid6: avx2x2   xor() 18669 MB/s
[   99.513289] raid6: avx2x4   gen() 27297 MB/s
[   99.561273] raid6: avx2x4   xor() 22377 MB/s
[   99.561274] raid6: using algorithm avx2x4 gen() 27297 MB/s
[   99.561274] raid6: .... xor() 22377 MB/s, rmw enabled
[   99.561275] raid6: using avx2x2 recovery algorithm
[   99.563242] xor: automatically using best checksumming function   avx       
[   99.575446] Btrfs loaded, crc32c=crc32c-intel
